Auth.xaml

<Window x:Class="ProductService.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductService"
        mc:Ignorable="d"
        Title="Авторизация" Height="754.957" Width="1047.003" MinWidth="378" MinHeight="539">
    <Window.Background>
        <ImageBrush ImageSource="/source/walls.jpg" Stretch="UniformToFill" Opacity="0.685"/>
    </Window.Background>
    <Grid>

        <Grid Background="White" HorizontalAlignment="Center" Width="378" Height="539" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="370*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="72" Margin="0,61,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1" Source="source/beauty_logo.ico" />

            <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Height="27" Width="120"/>
            <TextBlock Text="Логин" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="16" Width="34" Margin="0,0,0,5"/>
            <TextBox x:Name="tb_login" Grid.Row="3" Grid.Column="1" Text="admin"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Height="16" Width="99" Margin="0,0,0,5"/>
            <PasswordBox x:Name="tb_password" Grid.Row="5" Grid.Column="1" Password="admin"/>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <Button x:Name="btn_enter" Content="Войти" Width="110" Click="btn_enter_Click" IsEnabled="False" Background="#FFFF4A6D" />
            </StackPanel>
            <TextBlock x:Name="lb_status" Text="Статус подключения"  Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" MouseUp="lb_status_MouseUp"/>
            <RadioButton x:Name="rb_local" Content="Использовать локальное подключение" HorizontalAlignment="Left" Margin="43,22,0,0" Grid.Row="8" VerticalAlignment="Top" Visibility="Hidden" Click="rb_local_Click" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="rb_global" Content="Использовать внешнее подключение" HorizontalAlignment="Left" Margin="43,41,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden" Click="rb_global_Click"/>
        </Grid>
    </Grid>
</Window>
