Forms/AddOrChanger.xaml

<Window x:Class="ProductService.Forms.AddOrChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductService.Forms"
        mc:Ignorable="d"
        Title="AddOrChanger" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stack" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Назваие"/>
            <TextBox x:Name="tb_title" Height="30" Text="{Binding Title}"></TextBox>
            <TextBlock Text="Цена"/>
            <TextBox x:Name="tb_price" Height="30" Text="{Binding Price}"></TextBox>
            <TextBlock Text="Производитель"/>
            <ComboBox x:Name="cb_retail" Text="{Binding Manufacters.IdManufacter}"/>
            <TextBlock Text="Статус"/>
            <ComboBox x:Name="cb_box" Text="{Binding Status}"/>
        </StackPanel>
    </Grid>
</Window>
