Forms/CatalogProducts.xaml

<Window x:Class="ProductService.Forms.CatalogProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductService.Forms"
        mc:Ignorable="d"
        Title="CatalogProducts" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lb_products" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="39,116,81,32" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid MaxHeight="450" MaxWidth="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding MainFilePath}" Grid.Column="1" Grid.Row="1"/>
                        
                        <TextBlock Text="{Binding Title}" FontSize="15" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Price}" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Text=" руб." TextWrapping="Wrap" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
